section.post-block-1{
    background-color: $lightGrey;
    padding-top: 180px;
    background-image: url(./../img/leaf-top-left.png), url(./../img/leaf-top-right.png);
    background-position: -5% 47%,110% 50%;
    background-repeat: no-repeat, no-repeat;
    background-attachment:inherit;
    position: relative;
    overflow: hidden;

    &:after{
        content:'';
        position: absolute;
        bottom: 0;
        left:0;
        right:0;
        height: 320px;
        background: $lightPink;
    }




       
            header.intro{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: 210px 50px;
                place-items: inherit;
                place-content: center;
                margin-bottom: 4.2rem;

                .img-wrap{
                    padding: 0rem 17rem;
                   
                   



                    @media(max-width: 1200px){
                        padding: 0rem 16rem;
                    }

                    @media(max-width: 992px){
                        padding: 0rem 9rem;
                    }
                    @media(max-width: 520px){
                        padding: 0rem 3rem;
                    }

                    a{
                        width: 353px;
                        height: auto;
                        
                        img{
                            width: 353px;
                            height: auto;
                            margin-bottom: 2rem;
                        }
                    }
                }

                .author{
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    border-top: 1px solid $midGrey;
                    border-bottom: 1px solid $midGrey;

                    p, a{
                        font-weight: 100;
                        color: $darkGrey;
                    }
                }
            } // close header



            .content{
                .row.intro{
                    margin-bottom: 4rem;

                    h2{
                        color: $gold;
                        letter-spacing: 1px;
                        text-transform: uppercase;
                        line-height: 2.6rem;
                        padding-bottom: 1rem;
                        position: relative;
                        &:after{
                            content:'';
                            position: absolute;
                            bottom: 0;
                            height: 2px;
                            background-color: $gold;
                            width: 6rem;
                            left: 50%;
                            bottom: 0;
                            transform: translate(-50%, 0%);

                        }
                    }
    
                    p{
                        text-align: left;
                        &:first-of-type{
                           &::first-letter{
                            color: $gold;
                            float: left;
                            font-size: 75px;
                            line-height: 60px;
                            padding-top: 12px;
                            padding-right: 8px;
                            padding-left: 3px;
                            font-size: 6rem;

                           }
                        }
                        
                    }
                }

                .row.image{
                    position: relative;
                    z-index: 2;
                        a{
                            display: block;
                        }
                }

            }

           



} // post block



section.post-block-2{
    position: relative;
    background-color: $lightPink;
    padding: 8.125rem 0rem 0rem 3.125rem;


    .grid-wrap{
        display: grid;
        grid-template-columns: 30% 70%;
        place-items: center;
        padding: 0rem 10rem;
       

        &:before{
            display: none;
        }
            .article, figure{
                display: flex;
                width: 100%;;
                height: 100%;
                flex-direction: column;
                justify-content: flex-start;
                padding: 0rem 0rem 4rem;
            }

            .article{
                padding-top: 5rem;

                h2{
                    text-align: left;
                    text-transform: uppercase;
                    overflow-wrap: break-word;
                    color: $black;
                    width: 24rem;
                }

                p{
                    text-align: left;
                }
            }


            figure{
                display: flex;
                align-items: center;

                    img{
                        width: 85%;

                    }
            }
        
    }
}