<header class="main-header">
    <div class="container-fluid">
        <nav>
            <div class="news-logo-wrap">
                <a href="https://www.news.com.au/" target="_blank"><img src="img/logo-newscomau.svg"
                        alt="news.com.au"></a>
            </div>
            <div class="myer-logo-wrap">
                <p>Brought to you by</p>
                <a href="https://www.myer.com.au/" target="_blank"><img src="img/logo-myer.svg" alt="myer.com.au"></a>
            </div>
        </nav>
    </div>
</header>